#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
aiofiles==23.2.1
    # via gradio
aiohttp==3.9.3
    # via gradio
aiosignal==1.3.1
    # via aiohttp
altair==5.2.0
    # via gradio
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
appnope==0.1.4
    # via ipython
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
boto3==1.34.64
    # via
    #   boto3-extensions
    #   smart-open
boto3-extensions==0.23.0
    # via gantry
botocore==1.34.64
    # via
    #   boto3
    #   boto3-extensions
    #   s3transfer
cachetools==4.2.4
    # via gantry
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gantry
    #   uvicorn
click-spinner==0.1.10
    # via gantry
colorama==0.4.6
    # via
    #   gantry
    #   halo
    #   log-symbols
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.0
    # via gantry
decorator==5.1.1
    # via ipython
einops==0.7.0
    # via -r requirements/prod.in
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.110.0
    # via gradio
ffmpy==0.3.2
    # via gradio
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
fonttools==4.50.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.0
    # via
    #   gradio-client
    #   huggingface-hub
    #   torch
gantry==0.4.9
    # via -r requirements/prod.in
gradio==3.40.1
    # via -r requirements/prod.in
gradio-client==0.12.0
    # via gradio
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.10.0
    # via -r requirements/prod.in
halo==0.0.31
    # via gantry
httpcore==1.0.4
    # via httpx
httpx==0.27.0
    # via
    #   gradio
    #   gradio-client
huggingface-hub==0.21.4
    # via
    #   gradio
    #   gradio-client
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==4.8.3
    # via -r requirements/prod.in
importlib-resources==6.3.1
    # via gradio
ipython==8.16.1
    # via -r requirements/prod.in
isodate==0.6.1
    # via gantry
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   -r requirements/prod.in
    #   altair
    #   gradio
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
jsonschema==4.21.1
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
linkify-it-py==2.0.3
    # via markdown-it-py
log-symbols==0.0.14
    # via halo
markdown-it-py[linkify]==2.2.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.5
    # via
    #   gradio
    #   jinja2
marshmallow==3.21.1
    # via
    #   gantry
    #   marshmallow-oneofschema
marshmallow-oneofschema==3.1.1
    # via gantry
matplotlib==3.8.3
    # via gradio
matplotlib-inline==0.1.6
    # via ipython
mdit-py-plugins==0.3.3
    # via gradio
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via gantry
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
natsort==8.4.0
    # via -r requirements/prod.in
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/prod.in
    #   altair
    #   contourpy
    #   gantry
    #   gradio
    #   h5py
    #   matplotlib
    #   pandas
    #   positional-encodings
    #   scikit-learn
    #   scipy
    #   torchvision
orjson==3.9.15
    # via gradio
packaging==24.0
    # via
    #   altair
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
pandas==2.2.1
    # via
    #   -r requirements/prod.in
    #   altair
    #   gantry
    #   gradio
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   -r requirements/prod.in
    #   gradio
    #   matplotlib
    #   torchvision
positional-encodings[pytorch]==6.0.3
    # via -r requirements/prod.in
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==2.6.4
    # via
    #   fastapi
    #   gradio
pydantic-core==2.16.3
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.17.2
    # via ipython
pyngrok==6.0.0
    # via -r requirements/prod.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dateparser
    #   gantry
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via gradio
pytz==2024.1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.1
    # via
    #   gantry
    #   gradio
    #   huggingface-hub
    #   pyngrok
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via dateparser
requests==2.31.0
    # via
    #   -r requirements/prod.in
    #   gantry
    #   gradio
    #   huggingface-hub
    #   torchvision
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
scikit-learn==1.4.1.post1
    # via -r requirements/prod.in
scipy==1.12.0
    # via scikit-learn
semantic-version==2.10.0
    # via gradio
six==1.16.0
    # via
    #   asttokens
    #   halo
    #   isodate
    #   python-dateutil
smart-open[s3]==7.0.1
    # via -r requirements/prod.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
spinners==0.0.24
    # via halo
stack-data==0.6.3
    # via ipython
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via torch
tabulate==0.9.0
    # via gantry
termcolor==2.4.0
    # via halo
threadpoolctl==3.3.0
    # via scikit-learn
toolz==0.12.1
    # via altair
torch==2.1.2
    # via
    #   -r requirements/prod.in
    #   positional-encodings
    #   torchvision
torch-summary==1.4.5
    # via -r requirements/prod.in
torchvision==0.16.2
    # via -r requirements/prod.in
tqdm==4.66.2
    # via
    #   -r requirements/prod.in
    #   gantry
    #   huggingface-hub
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
typeguard==2.13.3
    # via gantry
typing-extensions==4.10.0
    # via
    #   altair
    #   anyio
    #   fastapi
    #   gantry
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   uvicorn
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via dateparser
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.1
    # via
    #   botocore
    #   requests
uvicorn==0.28.0
    # via gradio
wcwidth==0.2.13
    # via prompt-toolkit
websockets==11.0.3
    # via
    #   gradio
    #   gradio-client
wrapt==1.16.0
    # via smart-open
yarl==1.9.4
    # via aiohttp
zipp==3.18.1
    # via importlib-metadata
